{
  "name": "drupal/flipping_book",
  "description": "Provides integration with FlippingBook packages.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Flipping Book"],
  "homepage": "https://www.drupal.org/project/flipping_book",
  "support": {
    "issues": "https://www.drupal.org/project/issues/flipping_book"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    { "name": "Adriano Cori", "email": "adriano.cori@bmeme.com" }
  ],
  "require": { }
}
