add flipping book entities:
  title: 'Create new Flipping Book entities'

administer flipping book entities:
  title: 'Administer Flipping Book entities'
  description: 'Allow to access the administration form to configure Flipping Book entities.'
  restrict access: true

delete flipping book entities:
  title: 'Delete Flipping Book entities'

edit flipping book entities:
  title: 'Edit Flipping Book entities'

access flipping book overview:
  title: 'Access the Flipping Book overview page'

view published flipping book entities:
  title: 'View published Flipping Book entities'

view unpublished flipping book entities:
  title: 'View unpublished Flipping Book entities'

permission_callbacks:
  - Drupal\flipping_book\FlippingBookPermissions::permissions
