# Flipping Book routing definition
entity.flipping_book.canonical:
  route_name: entity.flipping_book.canonical
  base_route: entity.flipping_book.canonical
  title: 'View'

entity.flipping_book.edit_form:
  route_name: entity.flipping_book.edit_form
  base_route: entity.flipping_book.canonical
  title: Edit

entity.flipping_book.delete_form:
  route_name:  entity.flipping_book.delete_form
  base_route:  entity.flipping_book.canonical
  title: Delete
  weight: 10

# Flipping Book menu items definition
entity.flipping_book.collection:
  route_name: entity.flipping_book.collection
  base_route: system.admin_content
  title: 'Flipping Books'
